apiVersion: "melo.k8s.do/v1"
kind: OpenGauss
metadata:
  name: test-opengauss
spec:
  image: opengauss:debug
  imagePullPolicy: IfNotPresent
  resources:
    requests:
      storage: 500Mi
  storageClassName: "csi-lvm"
  opengauss:
    master:
      replicas: 1
    worker:
      replicas: 0